<Window x:Class="CarDealership.UI.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:CarDealership.UI.WPF.ViewModels"
        xmlns:userControls="clr-namespace:CarDealership.UI.WPF.UserControls"
        mc:Ignorable="d"
        Title="Cars dealership demo" Height="450" Width="1200">
    <Window.DataContext>
        <viewModels:ApplicationViewModel />
    </Window.DataContext>
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModels:HomeViewModel}">
            <userControls:HomePageControl />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:SellStatisticsViewModel}">
            <userControls:SellStatisticsPageControl />
        </DataTemplate>
    </Window.Resources>

    <DockPanel>
        <Border DockPanel.Dock="Left" BorderBrush="Gray" BorderThickness="0,0,1,0">
            <ItemsControl ItemsSource="{Binding PageViewModels}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Content="{Binding Path=Title}"
                                Command="{Binding DataContext.ChangePageCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                CommandParameter="{Binding}"
                                Margin="2,5" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>
        <ContentControl Padding="20" Content="{Binding CurrentPageViewModel}"></ContentControl>
    </DockPanel>
</Window>